1. 方法: 其实就是若干代码的集合

方法好比是一个工厂

蒙牛工厂		
	原料:奶牛,饲料,水
	产出物:奶制品

钢铁工厂:
	原料: 铁矿石,煤炭,水
	产出物:钢铁建材

参数(原料):进入方法的数据
返回值(产出物):就是从方法中出来的数据

修饰符 返回值类型 方法名(参数类型 参数名1,参数类型 参数名2,...){
	方法体;
	return 返回值;
}

修饰符:现阶段就是 public static
返回值类型:从方法中出来的数据的数据类型
方法名:自己取的名字,符合标识符命名规则和规范
参数类型: 进入方法的数据的数据类型
参数名: 用来存储进入方法的数据的变量名
方法体:方法需要做的事情若干语句
return:第一,结束方法,第二,把方法产出的数据返回给调用者
返回值:需要返回的数据

注意,return后面的数据,一定要和返回值类型一致

//使用方法

定义方法
1.明确方法的返回值类型
2.明确方法名
3.明确方法的参数
4.明确方法的方法体

调用方法

// 需求:定义一个方法,用来打印2个int类型数之和
对比有参数和无参数
//需求:定义一个方法,用来打印2个int类型数之积
//需求:定义一个方法,用来打印1--100之间的数

对比有返回值和无返回值
//需求: 定义一个方法,用来求出2个int类型数之和(你帮我算,把结果给我)
//需求: 定义一个方法,用来打印2个int类型数之和(你帮我算,不需要把结果给我,直接打印)
	